{
    "fileCopyExtension.sourcePath": "C:\\Users\\rabai\\OneDrive\\Dokumentumok\\Arduino\\ESP32_Thermostats\\Thermostats\\Tags\\1.0\\EspTouch",
    "fileCopyExtension.destinationPath": "C:\\Users\\rabai\\OneDrive\\Dokumentumok\\Arduino\\ESP32_Thermostats\\Thermostats\\Branch\\test2"
}